Emmet Plugin : HTML Scaffolding
-------------------------------
! (TAB)

html>head>title{Node.js}

html>head>title{Node.js}^body>p{Express}

p{para-$}*6

p{Para with Content}+p#main{Para with Id}+p.sty{Para with Class}+p[data-company="Capgemini"]{Para with Custom Attribute}

table>(tr>td{TD-$}*3)*3

Task : Create the Emmet Snippet to generate the Following HTML

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Panel title</h3>
  </div>
  <div class="panel-body">
    Panel content
  </div>
</div>

