{
  "name": "mocha-chai-istanbul-supertest",
  "version": "1.0.0",
  "description": "mocha-chai-istanbul-supertest demo by Karthik",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node server",
    "test": "mocha",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha"
  },
  "author": "Karthik M",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
